[user]
	username = mgol
	name = Michał Gołębiowski
	location = Warsaw
	website = https://twitter.com/m_gol
	signingkey = A5939EC4149D096DF3FC59ED562FDF6F122FA78B
[commit]
	gpgsign = true
[aliases]
	github = mgol
	mit = mgol
